# zxfgithub

./: README.md  pom.xml
test-erp/: pom.xml
test-erp/database/: qrtz.sql
test-erp/logs/: u8-erp-server.error.log.2018-04-24  u8-erp-server.error.log.2018-04-25  u8-erp-server.error.log.2018-04-26  u8-erp-server.error.log.2018-04-27  u8-erp-server.error.log.2018-04-28  u8-erp-server.error.log.2018-05-04  u8-erp-server.error.log.2018-05-05  u8-erp-server.error.log.2018-05-08  u8-erp-server.error.log.2018-05-14  u8-erp-server.error.log.2018-05-16  u8-erp-server.error.log.2018-05-31  u8-erp-server.error.log.2018-06-02  u8-erp-server.error.log.2018-06-04  u8-erp-server.log.2018-04-24  u8-erp-server.log.2018-04-25  u8-erp-server.log.2018-04-26  u8-erp-server.log.2018-04-27  u8-erp-server.log.2018-04-28  u8-erp-server.log.2018-05-02  u8-erp-server.log.2018-05-04  u8-erp-server.log.2018-05-05  u8-erp-server.log.2018-05-07  u8-erp-server.log.2018-05-08  u8-erp-server.log.2018-05-14  u8-erp-server.log.2018-05-16  u8-erp-server.log.2018-05-17  u8-erp-server.log.2018-05-23  u8-erp-server.log.2018-05-28  u8-erp-server.log.2018-05-30  u8-erp-server.log.2018-06-02  u8-erp-server.log.2018-06-04
test-erp/test-erp-client/: pom.xml
test-erp/test-erp-client/src/main/java/com/test/erp/client/: Test.java
test-erp/test-erp-client/src/main/java/com/test/erp/client/interceptor/: LogAspect.java
test-erp/test-erp-client/src/main/java/com/test/erp/client/util/: RequestParameterUtil.java  SerializableUtil.java
test-erp/test-erp-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
test-erp/test-erp-common/: pom.xml
test-erp/test-erp-common/src/main/java/com/test/erp/common/: Test.java
test-erp/test-erp-common/src/main/java/com/test/erp/common/constant/: ErpConstant.java  ErpResult.java  ErpResultConstant.java
test-erp/test-erp-dao/: pom.xml
test-erp/test-erp-dao/src/main/java/: GenerateHelper.java  Generator.java
test-erp/test-erp-dao/src/main/java/com/test/erp/dao/: Test.java
test-erp/test-erp-dao/src/main/java/com/test/erp/dao/mapper/: BossPopedomMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  (+12 more)
test-erp/test-erp-dao/src/main/resources/: generator.properties  generatorConfig.xml
test-erp/test-erp-rpc-api/: pom.xml
test-erp/test-erp-rpc-service/: pom.xml
test-erp/test-erp-rpc-service/src/main/assembly/conf/: dubbo.properties
test-erp/test-erp-rpc-service/src/main/java/com/test/erp/: Test.java
test-erp/test-erp-rpc-service/src/main/java/com/test/erp/rpc/: TestErpRpcServiceApplication.java  U8ErpRpcServiceApplication.java
test-erp/test-erp-rpc-service/src/main/java/com/test/erp/task/: TestTask.java
test-erp/test-erp-rpc-service/src/main/java/com/test/erp/util/: ScheduleJobWork.java  ScheduleRunnable.java  ScheduleUtils.java
test-erp/test-erp-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
test-erp/test-erp-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
test-erp/test-erp-server/: pom.xml  test-erp-server-dubbo.cache  u8-erp-server-dubbo.cache
test-erp/test-erp-server/src/main/java/com/test/erp/server/: Initialize.java
test-erp/test-erp-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-u8Admin.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  test-admin-client.properties  test-config-client.properties  test-erp-client.properties  test-oss-client.properties
test-erp/test-erp-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
test-erp/test-erp-server/src/main/webapp/WEB-INF/: web.xml
(+156 files in other folders)
