# \u7EC8\u7AEF\u7C7B\u578B
test.erp.type=${test.erp.type}
# \u7EC8\u7AEFsession\u540D\u79F0
test.erp.session.id=${test.erp.session.id}
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
test.erp.session.timeout=${test.erp.session.timeout}
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
test.erp.sso.server.url=${test.erp.sso.server.url}
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
test.erp.successUrl=${test.erp.successUrl}
# \u672A\u6388\u6743\u5730\u5740
test.erp.unauthorizedUrl=${test.erp.unauthorizedUrl}
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
test.erp.rememberMe.timeout=${test.erp.rememberMe.timeout}
#\u56FE\u7247\u4E0A\u4F20\u670D\u52A1\u5668\u8DEF\u5F84
test.upload.imagePath=/usr/local/images/
#\u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
test.visit.imagePath=http://testimages.chinatest.com/
QuotationQueueName=QuotationQueue




