app.name=test-erp-server
profile.env=dev

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=rWd3Hb+AzNg3IXF1b5vD+g==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000
##### test-admin #####
test.admin.version=1.0.0

##### test-config #####
test.config.path=http://config.test.cn:1000/${app.name}/${profile.env}

##### test-erp #####
# \u7EC8\u7AEF\u7C7B\u578B
test.erp.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
test.erp.session.id=test-erp-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
test.erp.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
test.erp.sso.server.url=http://localhost:1113/index
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
test.erp.successUrl=/index
# \u672A\u6388\u6743\u5730\u5740
test.erp.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
test.erp.rememberMe.timeout=2592000

##### test-oss #####
test.oss.aliyun.oss.policy=http://oss.test.cn:7771/aliyun/oss/policy

####activemq####
#test.activemq.url=tcp://101.132.141.106:61616
#test.activemq.url=tcp://localhost:61616
test.activemq.url=tcp://api.chinatest.cn:61616
test.activemq.username=admin
test.activemq.password=admin
test.activemq.sessionCacheSize=10
test.activemq.useAsyncSend=true
test.activemq.defaultDestinationName=Tm
test.activemq.default.pubSubDomain=false
test.activemq.mongoDBQueueName=TmMongoDB
test.activemq.mongoDBQueueName.pubSubDomain=false
test.activemq.eventQueueName=Event
test.activemq.demoYueEventQueueName=testqueue
test.activemq.event.pubSubDomain=false

test.activemq.orderQueueName=MotorcadeSchedulingQueue
test.activemq.orderBargainQueueName=OrderBargainQueue
test.activemq.orderRequsitionQueueName=OrderRequsitionQueue
test.activemq.completeInquiryQueueName=CompleteInquiryQueue