generator.jdbc.driver=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc\:mysql\://rm-bp1ooi1743qk35clexo.mysql.rds.aliyuncs.com\:3306/u8?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#generator.jdbc.username=u8
#generator.jdbc.password=hjKaYGoCNAhz9pWtFQaIoA==
generator.jdbc.url=jdbc\:mysql\://101.132.141.106\:3306/tour_bus?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=Td7+KyzmMmthHSLxXQFKYg==