<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-main</artifactId>
        <groupId>com.test</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-erp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-erp-common</module>
        <module>test-erp-dao</module>
        <module>test-erp-rpc-api</module>
        <module>test-erp-rpc-service</module>
        <module>test-erp-client</module>
        <module>test-erp-server</module>
    </modules>


</project>